{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
//    "checkJs": false
  },
//  "include": ["src/**/*.ts", "src/**/*.tsx"],
//  "exclude": ["node_modules", "dist"]
}